<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ComposeListActivity">
    <item
        android:id="@+id/menu_start_shop_run"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Shopping"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share_list"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Condividi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export_data"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/export_data_label"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_import_data"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/import_data_label"
        app:showAsAction="never" />
</menu>
