<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ShopRunActivity">
    <item
        android:id="@+id/menu_shop_stop"
        android:icon="@drawable/ic_stop"
        android:title="Fine Spesa"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_show_items_done"
        android:checkable="true"
        android:icon="@drawable/eye_open_or_close"
        android:title="Show Item Done"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
