<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.mfx.shopaholic.activities.ComposeListActivity">
    <item
        android:id="@+id/menu_start_shop_run"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Shopping"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share_list"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Condividi"
        app:showAsAction="ifRoom" />
</menu>
